<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>VM page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700" rel="stylesheet">
        <link href="./styles/reset.css" rel="stylesheet">
        <link href="./styles/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="nav-link" href="/">Products</a>
            <a class="nav-link" href="/">Industries</a>
            <a class="nav-link" href="/">Training</a>
            <a class="nav-link" href="/">News</a>
            <a class="nav-link" href="/">Company</a>
            <a class="nav-link" href="/">International</a>
        </div>
        <div class="page-container">
            <header>
                <div class="header-container">
                    <div class="header-logo-container">
                        <img src="./assets/vm-logo-white.svg" alt="Smiley face">
                    </div>
                    <span class="hamburger-menu" onclick="openNav()">&#9776;</span>
                    <div class="nav-container">
                        <a href="/">
                            Products
                        </a>
                        <a href="/">
                            Industries
                        </a>
                        <a href="/">
                            Training
                        </a>
                        <a href="/">
                            News
                        </a>
                        <a href="/">
                            Company
                        </a>
                        <a href="/">
                            International
                        </a>
                    </div>
                </div>
            </header>
            <div class="hero-container">
                <div class="hero-text">
                    <h1>
                        VEHICLE&nbspMEDIA
                    </h1>
                    <p>
                        A Full Service Interactive
                    </p>
                    <p>
                        Marketing + Design Agency
                    </p>
                </div>
            </div>
            <div class="footer-container">
                <div class="tile-container">
                    <div class="tile">
                        <img src="./assets/vmware-logo.png" alt="VMware logo">
                    </div>
                    <div class="tile">
                        <img src="./assets/F5.png" alt="f5 logo">
                    </div>
                    <div class="tile">
                        <img src="./assets/SAP-Logo.png" alt="SAP logo">
                    </div>
                    <div class="tile">
                        <img src="./assets/Commvault.png" alt="Commvault logo">
                    </div>
                    <div class="tile">
                        <img src="./assets/vce-logo.png" alt="VCE logo">
                    </div>
                    <div class="placeholder-tile"></div>
                </div>
                <footer>
                    <img src="./assets/vm-heading.svg" alt="Vehicle Media Footer logo">
                </footer>
            </div>
        </div>

        <script src="./app/scripts.js"></script>
    </body>

</html>